spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDB5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

cloudinary.cloud-name=deiuyhpon
cloudinary.api-key=956863388287361
cloudinary.api-secret=lpUeXFcULUaE28LB7XpDk00FcxM

